<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:90%;
            display: flex;
            justify-content: space-around;
            margin:200px auto;
            text-align: center;
        }
        #container >div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* padding: 5px; */
            border-radius: 10px;
            width:20%
        }
        #container >div>img{
            width:100%;
            height: 75%;
        }
        @media screen and (max-width:1600px) and (min-width:800px) {
            body{
                background-color: red;
            }
            #container >div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* padding: 5px; */
            border-radius: 10px;
            width:40% !important;
            color:greenyellow;
        }
        }
        @media screen and (min-width:0px) and (max-width:799) {
            body{
                background:yellow;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>
<script>
    var container = document.createElement('div')
    container.setAttribute('id',"container")
    
    document.body.appendChild(container)

    
  data.map((item)=>{
      let card = document.createElement('div')

      let image = document.createElement("img")
      let name = document.createElement('h2')
      let role = document.createElement('h4')

      image.src = `${item.image}`

      name.innerText = item.name
      role.innerText = item.role
      card.append(image,name,role)

      container.appendChild(card)

  })
</script>