<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<style>
.netflix{
height: 730px;
width: 1520px;
background-image:url('bannerimage.jpg');
background-size: 120% 120%;

}
.size{
height: 150px;
width: 150px;
}
#text{
    text-align: center;
    color: white;
    font-size:65px ;
    font-weight:bold;
    font-style: initial;
    
    
}
#text2{
    text-align: center;
    color: white;
    /* position: absolute; */
}
#text3{
    text-align: center;
    color: white;
}
.inpute-mail{
    height: 500%;
    width: 100%;
    text-align: center;
}
#button{
 height: 66px;
 width: 250px;
background-color:red;
font-size: x-large;
color: white;
border-style: none;
}
#input{
    height: 60px;
    width: 500px;
    border-spacing: 0px;
}
</style>
<body>
<div class="netflix">
 <img src="netflix.png" height="150" width="150" class="size">
 <p id="text" >Unlimited movies, TV <br>shows and more.
</p>
<h1 id="text2">Watch anywhere. Cancel anytime.
</h1>
<h3  id="text3">Ready to watch? Enter your email to create or restart your membership.
</h3>
<div class="inpute-mail">
 <input type="email" id="input"  >
 <button id="button">Get Started ></button>
</div>

</div>
</body>
</html>