<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:rgb(14,14,14);
        }
        #container{
            width:400px;

            margin:200px auto;
            padding: 50px;
            background-color: rgb(50,47,48);
            color:rgb(238,238,238);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #container>:nth-child(1){
           margin-bottom: 50px;
        }
        #container>:nth-child(1)>p{
            /* border: 1px solid rgb(238,238,238); */
            margin:1px;
            font-size: 20px;
            font-weight: 700;
            
        }
        #container>:nth-child(2)>p:nth-child(1),#container>:nth-child(4)>p:nth-child(1),#container>:nth-child(6)>p:nth-child(1){
            font-size: 20px;
            color:rgb(238,238,238);
            margin-bottom: 0px;
            font-weight: 400;
        }
        #container>:nth-child(2)>p:nth-child(2),#container>:nth-child(4)>p:nth-child(2),#container>:nth-child(6)>p:nth-child(2){
            color:rgb(253,0,102);
            font-size: 25px;
            margin-top: 0px;
            font-weight: 600;
            margin-bottom: 40px;
        }
        #container>:nth-child(3),#container>:nth-child(5){
            width:60px;
            height: 3px;
            background-color: rgb(238,238,238);
            margin:30px auto;
        }
        #container>:nth-child(7){
            width:90%;
            margin:auto;
            padding:10px;
            text-align: center;
            background:rgb(253,0,102);
            border-radius: 100px;
            font-size: 20px;
            font-weight:700;


        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>Today Sun, 26th Apr</p>
            <p>Schedule : 7:00 AM Onwards</p>

        </div>
        <div>
            <p>Parathe Sharathe With</p>
            <p>Chef Archana Joshi</p>

        </div>
        <div>

        </div>
        <div>
            <p>Spice and Immunity with</p>
            <p>Nutritionist Expert Manasa Rajan</p>

        </div>
        <div></div>

        <div>
            <p>Postman Vegetables With</p>
            <p>Chef Jason D'souza</p>

        </div>
        <div>
            Sign Up Now
        </div>
    </div>
</body>
</html>