<!DOCTYPE html>
<html>
    <head>
        <title>Masai Registration</title>
        <style>
            .conatiner{
                width: 80%;
                /* padding: 100px; */
                margin: auto;
                font-family: sans-serif;
            }
            .conatiner>div{
                display: inline-block;
             

            }
            .blackButton{
                background-color: black;
                width:100%;
                height: 30px;
                color:white;
                font-size: 25px;
                padding-left: 40px;
            }
            .form{
                font-size: 25px;
                /* border: 1px solid black; */
            }
            .contact{
                background:black;
                color:white;
                border:1px solid white;
                padding: 50px 100px;
                width: 1000px;
                max-width:30%;
                margin-top: -300px;
            }
            .bigText{
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class = 'conatiner'>

            <div class="form">
                <form >
                    <p>NAME</p>
                    <input type="text">
                    <p>EMAIL</p>
                    <input type="text">
                    <p>MOBILE NO</p>
                    <input type="text">
                    <p style="color: red;">Enter A Valid MOBILE No</p>
                    <div class="blackButton">REGISTER   </div>
                </form>
            </div>
            <div class='contact'>
                <p>NAME</p>
                <div class='bigText'>MASAI</div>
                    
                <p>EMAIL</p>
                <div class='bigText'>email.masai@school.com</div>

                <p>MOBILE NO</p>
                <div class='bigText'>9856321478</div>
                    
            </div>
        </div>
    </body>
</html>