<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1 </title>
    <style>
        #container{
            width:1000px;
            /* border: 1px solid red; */
            padding: 20px;
            
            
            margin:100px auto

        }
        #container >div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #container >div>div{
            height: 200px;
            width:17%;
            
            /* border:1px solid blue; */
            background:teal;
            margin: 20px;
            border-radius: 20px;
            /* width:200px */
           
        }
        #item1{
            flex-grow: 1;
            background-color: red;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div id="item2"></div>  
            <div id="item1"></div>
            <div id="item2"></div>
            <div id="item2"></div>

        </div>
        <div>
            <div id="item4"></div>
            <div id="item1"></div>
            <div id="item2"></div>
            <div id="item2"></div>


        </div>
        <div>

            <div id="item2"></div>
            <div id="item7"></div>
            <div id="item8"></div>
            <div id="item1"></div>

        </div>
       
       
        
    </div>
</body>
</html>