<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        display: grid;
        /* margin: 20%; */
        width:100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:100px 100px 100px;
        grid-gap: 10px;
        grid-template-areas:"1 1 1 1"
        "3 3 4 4";
    }
    .a{
        background-color: #444444;
        grid-area: 1;
    }
    .b{
        background-color: #445144;
        grid-area: 2;
    }
    .c{
        background-color: #451444;
        grid-area: 3;
    }
    .d{
        background-color: #447444;
        grid-area: 4;
    }
    .e{
        background-color: #894444;
        grid-area: 5;
    }
    .f{
        background-color: #123444;
        grid-area: 6;
    }
    .g{
        background-color: #234444;
        grid-area: 7;
    }
    .h{
        background-color: #744444;
        grid-area: 8;
    }
    .i{
        background-color: #963244;
        grid-area: 9;
    }
</style>
<body>
    <div id="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
        <div class="f">e</div>
        <div class="g">e</div>
        <div class="h">e</div>
        <div class="i">e</div>
      </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>EvalutionQ2</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .big{
            width: 90%;
            height: 600px;
        }
        .upper{
            margin-left: 20px;
            margin-top: 50px;
            height: 50%;
            display: flex;
            margin-left: 80px;
        }
        .img{
width: 220px;
height: 180px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
margin-left: 40px;
        }
        .job_name{
          margin-left: 40px;
        }
        .information{
            font-size: 12px;
            color: grey;
            width: 150px;
            margin-left: 40px;
height: 180px;
        }
        .small_heading{
            color: orangered;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
        }
        .heading{
            text-align: center;
            font-weight: bolder;
        }
         </style>
</head>
<body>
    <div><p class="small_heading">services</p>
    <h3 class="heading">Our Exclusive Services <br> We Offer For You</h3></div>

<div class="big">
<div class="upper">
    <div box-upper> 
        <img  class="img" src="./crative de.jfif" alt="">
         <h5 class="job_name"> Creative Design</h5>
        <p class="information">Far far away behind the world mountain far from the countries vokalia</p>
    </div>
    <div box-upper> 
        <img  class="img" src="./download (1).png" alt="">
         <h5 class="job_name"> Digital Markiting</h5>

        <p class="information">Far far away behind the world mountain far from the countries vokalia</p>
    </div>
    <div box-upper> 
        <img  class="img" src="./app.jfif" alt="">
         <h5 class="job_name"> Application Design</h5>

        <p class="information">Far far away behind the world mountain far from the countries vokalia</p>
    </div>
    <div box-upper> 
        <img  class="img" src="./download (2).jfif" alt="">
         <h5 class="job_name"> Web Development</h5>

        <p class="information">Far far away behind the world mountain far from the countries vokalia</p>
    </div>
</div>
<div class="upper">
    <div box-upper> 
        <img  class="img" src="./bra.jfif" alt="">
         <h5 class="job_name"> Branding</h5>
        <p class="information">Far far away behind the world mountain far from the countries vokalia</p>
    </div>
    <div box-upper> 
        <img  class="img" src="./gra.jfif" alt="">
         <h5 class="job_name">Graphic Design</h5>

        <p class="information">Far far away behind the world mountain far from the countries vokalia</p>
    </div>
    <div box-upper> 
        <img  class="img" src="./email.jfif" alt="">
         <h5 class="job_name">Email Marketing</h5>

        <p class="information">Far far away behind the world mountain far from the countries vokalia</p>
    </div>
    <div box-upper> 
        <img  class="img" src="./web d.png" alt="">
         <h5 class="job_name">We Design</h5>

        <p class="information">Far far away behind the world mountain far from the countries vokalia</p>
    </div>
</div>
</body>
</html>