<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /* width:80%; */
            width:700px;
            
            display: flex;
            flex-wrap: wrap;
            margin:100px auto;
            border:1px solid lightgrey

        }
        #rightContainer{
            width:300px;
            /* border: 1px solid blue; */
            padding: 10px;

        }
        #imgContainer{
            height:300px;
            /* border: 1px solid red; */
            width:300px;
        }
        #imgContainer > img{
            height: 100%;
            width:100%
        }
    </style>
</head>
<body>
   
</body>



</html>
<script>
    // let container = document.getElementsByTagName("body")
    // console.log(container)
    let content = document.createElement("div")
    content.setAttribute("id","container")
    window.document.body.append(content)
    
    // console.log(window.document.body)
    let imgContainer = document.createElement("div")
    imgContainer.setAttribute("id","imgContainer")
    let image = document.createElement('img')
    image.src = "https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80"
    
    imgContainer.append(image)

    content.append(imgContainer)

    let rightContainer = document.createElement('div')
    rightContainer.setAttribute('id','rightContainer')
    let h2 =document.createElement('h2')
    h2.innerText = 'Alice LIddle'

    let para = document.createElement("div")
    para.innerText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sed. Velit ea recusandae accusantium modi deserunt laboriosam beatae incidunt voluptatum."
    
    let btn =document.createElement("button")
    btn.innerText    = "View ProFile"
    rightContainer.append(h2,para,btn)

    content.append(rightContainer)





    </script>